<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto por email</title>
    <link rel="stylesheet" href="hojaEstilos.css">
    <link rel="icon" href="img/ghost.png">
    <script src="validacionFormulario.js"></script>
    <script src="https://kit.fontawesome.com/0199facc0c.js" crossorigin="anonymous"></script>
</head>
<body id="bodyFormulario">
    <header>
        <div id="logo">
             <img id="logo" src="img\logo.jpg" alt=""> 
             <a href=""></a>
        </div>
        <nav id="botonera">
            <ul>
               <li> <a href="index.html">inicio</a> </li>
               <li> <a href="pagina1.html">el conjuro</a></li>
               <li> <a href="pagina2.html">el conjuro 2</a></li>
               <li> <a href="pagina3.html">el conjuro 3</a></li>
               <li> <a href="formularioContacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
           <h1 id="tituloFormulario"><i class="far fa-envelope"></i> consultanos para mas informacion</h1>
            <form action="https://formspree.io/f/mwkadvkp" method="post" target="_blank" onsubmit="return validacionFormulario()">
                <div>
                    <label for="nombre">Nombre: </label> <input type="text" name="nombre" id="nombre"
                    placeholder="Ingrese su nombre">
                    <span>*</span>
                <br><br>
                <label for="nombre">Apellido:</label> <input type="text" name="apellido" id="apellido"
                    placeholder="Ingrese su apellido">
                    <span>*</span>
                <br><br>
                <label for="telefono">Telefono:</label> <input type="tel" name="telefono" id="telefono"
                    placeholder="11XXXXXXXX">
                <br><br>
                <label for="mail">E-Mail: </label> <input type="email" name="mail" id="mail"
                    placeholder="ejemplo@sucorreo.com">
                    <span>*</span>
                <br><br>
                <textarea id="consultas" class="" name="consultas" cols="30" rows="10" placeholder="Escriba su consulta" ></textarea>
                <span>*</span>
                <br><br>
                <span>* Campos obligatorios</span>
                <br><br>
                <p id="ErrorViewer"></p>
                <div>
                    <input class="botonEnviar" type="submit" value="Enviar">
                    <input class="botonReset" type="reset" value="Borrar datos">
                </div>
                </div>
            </form>
        </div>
        <br>
    </section>
    <footer id="footer1"> 
        <p>Síguenos</p>
        <a href="https://twitter.com/TheConjuring?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i> </a>
        <a href="https://www.instagram.com/theconjuring/?hl=es"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/ElConjuroPeliculas/?brand_redir=595023367177213"><i class="fab fa-facebook"></i></a>
        <p>TM & © 2021 Warner Bros. Entertainment Inc. Todos los derechos reservados.</p>
     </footer>
</body>
</html>

