<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto por email</title>
    <link rel="stylesheet" href="hojaEstilos.css">
    <link rel="icon" href="img/ghost.png">
    <script src="validacionFormulario.js"></script>
</head>
<body>
    <header>
        <h1 class="fuenteBasica">TITULO</h1>
        <nav>
            <a class="fuenteBasica" href="index.html">Inicio</a>
            <a class="fuenteBasica" href="#">Acerca de</a>
            <a class="fuenteBasica" href="formularioContacto.html">Contacto</a>
        </nav>
        <br>
    </header>
    <section>
        <div>
            <h1>Consultanos para más información</h1>
            <form action="https://formspree.io/f/mwkadvkp" method="post" target="_blank" onsubmit="return validacionFormulario()">
                <h2>Complete sus datos:</h2>
                <label for="nombre">Nombre: </label> <input type="text" name="nombre" id="nombre"
                    placeholder="Ingrese su nombre">
                    <span>*</span>
                <br><br>
                <label for="nombre">Apellido:</label> <input type="text" name="apellido" id="apellido"
                    placeholder="Ingrese su apellido">
                    <span>*</span>
                <br><br>
                <label for="telefono">Telefono:</label> <input type="tel" name="telefono" id="telefono"
                    placeholder="11XXXXXXXX">
                <br><br>
                <label for="mail">E-Mail: </label> <input type="email" name="mail" id="mail"
                    placeholder="ejemplo@sucorreo.com">
                    <span>*</span>
                <br><br>
                <label for="consultas">Consultas:<textarea id="consultas" class="" name="consultas" cols="20" rows="10" placeholder="Escriba su consulta" ></textarea></label>
                <span>*</span>
                <br><br>
                <span>* Campos obligatorios</span>
                <br><br>
                <p id="ErrorViewer"></p>
                <div>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Borrar datos">
                </div>
            </form>
        </div>
        <br>
    </section>
    <footer>
        <p>Dereos reservados @2020</p>
    </footer>
</body>
</html>